ES_VERSION=8.14.3
ES_DOCKERFILE=Dockerfile-use-ror-binaries-from-file
ES_ROR_FILE=readonlyrest-1.68.0-pre8_es8.14.3.zip
KBN_VERSION=8.14.3
KBN_DOCKERFILE=Dockerfile-use-ror-binaries-from-api
ROR_KBN_VERSION=1.67.2
